<!-- Calculator -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .Calculator
        {
            height: 500px;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            background-color: skyblue;
        }
        .dis
        {
            height: 70px;
            width: 289px;
            border: 1px solid rgb(55, 55, 55);
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 2.5px;
            background-color: rgb(191, 248, 204);
            font-size: 3vw;
        }
        .num1{
            height: 349px;
            width: 240px;
            background-color: rgb(193, 234, 250);
            border: 1px solid black;
            margin-top: 0px;
            border-bottom-left-radius: 10px;
        
           
        }
        .a{
            height: 350px;
            width: 60px;
            background-color: rgb(0, 0, 0);
            float: right;
            margin-top: -350px;
            border: 1px solid;
            border-bottom-right-radius: 10px;
        }
        .btn
        {
            height: 60px;
            width: 60px;
            background-color: blanchedalmond;
            border-radius: 5px;
        }
        .btn1
        {
            height: 110px;
            width: 60px;
            background-color: blanchedalmond;
            border-bottom-right-radius: 10px;
        }
        .Ab{
            height: 60px;
            width: 300px;
            border-top: 1px solid black;
            margin-top: 4px;
            background-color: gray;
            border-radius: 5px;
        }
        .btn2
        {
            height: 60px;
            width: 70px;
            background-color: red;
            border-radius: 50%;
        }
        .c{
            height: 60px;
            width: 70px;
            background-color: blanchedalmond;
            border-radius: 3px;
        }
        .ce{
            height: 60px;
            width: 70px;
            background-color: blanchedalmond;
            border-radius: 5px;
        }

        .M{
            height: 60px;
            width: 74px;
            background-color: blanchedalmond;
            border-radius: 5px;
        }
        .text{
            height: 45px;
            width: 75px;
            border: 1px solid;
            background-color: lightslategray;
            border-radius: 50%;
            color: rgb(0, 0, 0);
            text-align:center ;
        }
    </style>
    <script>
          function btnpress(x)
          {
            document.getElementById("t1").value += x;
          }
          function cleardata()
          {
            document.getElementById("t1").value ="";
          }
          function result()
          {
            var a = document.getElementById("t1").value;
            var b = eval(a);
            document.getElementById("t1").value = b;
          }
          function backpress()
          {
            var a = document.getElementById("t1").value;
            var l = a.length;
            var b = a.substr(0, l-1);
            document.getElementById("t1").value = b;
          }
         function demo()
        {
            document.querySelector(".dis").style.backgroundColor="Black";
        }
    </script>
</head>
<body>
    <div class="Calculator">
        <div><input readonly id="t1" class="dis" style="text-align: right;"/></div>
        <div class="Ab">
            <button onclick="backpress()" class="c">&larrb;</button>
            <button onclick="cleardata()" class="ce" style="font-size: large;">CE</button>
            <button onclick="btnpress('%')" class="M" style="font-size: large ;"><b>%</b></button>
            <button onclick="demo()"class="btn2" style="font-size: large; color: aliceblue;">On/Off</button>
        </div>
        <table class="num1">
            <tr>
                <th><button onclick="btnpress('9')" class="text" style="font-size:small;"><h2>9</h2></button></th>
                <th><button onclick="btnpress('8')" class="text" style="font-size:small;"><h2>8</h2></button></th>
                <th><button onclick="btnpress('7')" class="text" style="font-size:small;"><h2>7</h2></button></th>
            </tr>
            <tr>
                <th><button onclick="btnpress('6')" class="text" style="font-size:small;"><h2>6</h2></button></th>
                <th><button onclick="btnpress('5')" class="text" style="font-size:small;"><h2>5</h2></button></th>
                <th><button onclick="btnpress('4')" class="text" style="font-size:small;"><h2>4</h2></button></th>
            </tr>
            <tr>
                <th><button onclick="btnpress('3')" class="text" style="font-size:small;"><h2>3</h2></button></th>
                <th><button onclick="btnpress('2')" class="text" style="font-size:small;"><h2>2</h2></button></th>
                <th><button onclick="btnpress('1')" class="text" style="font-size:small;"><h2>1</h2></button></th>
            </tr>
            <tr>
                <th><button onclick="btnpress('00')" class="text" style="font-size:small;"><h2>00</h2></button></th>
                <th><button onclick="btnpress('0')" class="text" style="font-size:small;"><h2>0</h2></button></th>
                <th><button onclick="btnpress('.')" class="text" style="font-size:small;"><h2>.</h2></button></th>
            </tr>
        </table>
        <div class="a">
            <div>
                <button onclick="btnpress('/')" class="btn"><h1>รท</h1></button>
                <br/>
                <button onclick="btnpress('*')" class="btn"><h1>*</h1></button>
                <br/>
                <button onclick="btnpress('-')" class="btn"><h1>-</h1></button>
                <br/>
                <button onclick="btnpress('+')" class="btn"><h1>+</h1></button>
                <br/>
                <button onclick="result('=')" class="btn1"><h1>=</h1></button>
            </div>
        </div>
    </div>
    
</body>
</html>